# OkHttpTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yangtt/hj/okhttptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangtt/hj/okhttptest/: Activity1.java  Config.java  DasaiActivity.java  FragmentRootActivity.java  LoginActivity.java  MainActivity.java  TestWebview.java  jsonfile.txt  testFragment.java  yttApplication.java
app/src/main/java/com/yangtt/hj/okhttptest/Data/: Book.java  MISC.java  initData.java
app/src/main/java/com/yangtt/hj/okhttptest/Util/: AsyncJsonUtil.java  Event.java  MQTTSend.java  MacSignature.java  MqttRecv.java  Ok3Builder.java  OkHttpUtil.java  SQLiteUtil.java  URLConnectionUtil.java
app/src/main/res/layout/: activity_main.xml  fragmentroot.xml  login.xml  mainactivity.xml  webview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yangtt/hj/okhttptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
