apply plugin: 'com.android.application'
apply plugin: 'newlens'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yangtt.hj.okhttptest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.google.code.gson:gson:2.3.1'
    implementation files('libs/umeng-analytics-7.4.1.jar')

    //compile 'com.networkbench:tingyun-ea-agent-android:2.7.2'//私有化
    compile "com.networkbench.newlens.agent.android:nbs.newlens.agent:2.8.3"
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
}
